<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Assignment 1</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <table id="table" style="width:95%">
    <tr>
      <th>Name</th>
      <th>ID</th>
      <th contenteditable="true">Assignment 1</th>
      <th>Assignment 2</th>
      <th>Assignment 3</th>
      <th>Assignment 4</th>
      <th>Assignment 5</th>
      <th>Final Grade</th>
    </tr>

    <tr style>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>

    <tr>
      <td class="name" ;>Eric Cannon</td>
      <td class="id" ;>17747261</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="assignment" ; contenteditable="true">-</td>
      <td class="finalG"></td>
    </tr>
  </table>

  <div id="div1"></div>
  <div id="div2"></div>
  <div class="div3" ; id="div3"></div>

  <br>
  <br>
  <br>

  <div>
    <input type="button" class="button" id="avgButton" style="center" value="Calculate Final Grades" onclick="avg()" />
  </div>

  <br>
  <br>
  <br>
  <i>CSV representation of the table.</i>
  <br>

  <textarea id="csvArea" ; rows="4" ; cols="50"></textarea>

  <script src="script.js"></script>
</body>

</html>
